<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:padding="16dp">


    <ImageView
        android:id="@+id/voltar"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        android:contentDescription="Voltar"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="@android:color/white" />

    <!-- Card para Título e Botões -->
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">



            <!-- Título com Ícone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/iv_phone_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phone"
                    android:tint="#000000"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contactos Importantes"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Botões com Ícones -->
            <GridLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Botão INEM -->
                <Button
                    android:id="@+id/btn_112"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFC107"
                    android:text="112"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center" />

                <!-- Botão Bombeiros -->
                <Button
                    android:id="@+id/btn_bombeiros"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#D32F2F"
                    android:text="Bombeiros"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center" />

                <!-- Botão PSP -->
                <Button
                    android:id="@+id/btn_policia"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#1976D2"
                    android:text="PSP"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center" />

                <!-- Botão GNR -->
                <Button
                    android:id="@+id/btn_gnr"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#388E3C"
                    android:text="GNR"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center" />

            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
