<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Imagem de fundo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_incendiosreportados" />

    <!-- Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#FFA726" />

    <!-- Botão voltar -->
    <ImageView
        android:id="@+id/voltar"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:tint="@android:color/white"
        android:contentDescription="Voltar"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <!-- Card com opacidade para conteúdo principal -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título principal -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incêndios Reportados"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FF5722"
                android:paddingBottom="16dp" />

            <!-- Cabeçalho da lista -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFF3E0"
                android:padding="8dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Local"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FF5722" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reports"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FF5722" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perigo"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FF5722" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verificado"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#FF5722" />
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIncendios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
