<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagem de fundo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Overlay com cor e opacidade -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#FFA726" />

    <!-- Botão voltar -->
    <ImageView
        android:id="@+id/voltar"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:tint="@android:color/white"
        android:contentDescription="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <!-- Card principal -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título principal -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reportar Incêndio"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                android:textColor="#FF5722"
                android:paddingBottom="16dp" />

            <!-- Campo de detalhes do incêndio -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insira os detalhes:"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/detName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Detalhes do Incêndio"
                android:background="@android:color/darker_gray"
                android:padding="12dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white" />

            <!-- Tipo de incêndio -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qual o tipo de incêndio:"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/tipos_incendios"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Selecione o tipo de Incêndio"
                android:background="@android:color/darker_gray"
                android:padding="12dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white" />

            <!-- Nível de perigo -->
            <TextView
                android:id="@+id/textViewNivelPerigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nível de Perigo:"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerNivelPerigo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/darker_gray"
                android:padding="8dp"
                android:textColor="@android:color/white" />

            <!-- Localidade -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localidade:"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/loc_name"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Insira o local do incêndio:"
                android:backgroundTint="#F57C00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Botão reportar -->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Reportar"
                android:backgroundTint="#FF5722"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
