<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tvLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvNivelPerigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tvVerificado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#000000" />
</LinearLayout>