<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aquecer"
        tools:targetApi="31">
        <activity
            android:name=".RegistoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MarcarActivity">

        </activity>
        <activity
            android:name=".HeatmapActivity"
            android:exported="false" />
        <activity
            android:name=".Ajudas"
            android:exported="false" />
        <activity
            android:name=".Report"
            android:exported="false" />
        <activity
            android:name=".IncendiosReportados"
            android:exported="false" />
        <activity
            android:name=".ViewPrincipal"
            android:exported="false" />
        <activity
            android:name=".Prevencao"
            android:exported="false" />
        <activity
            android:name=".Contacto"
            android:exported="false" />
        <activity
            android:name=".Protocolo"
            android:exported="false" />
        <activity
            android:name=".Defendase"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBDaAu5ol-UEWfqnlrt879GoynfoyL0Yvs" />
    </application>

</manifest>